{
  "name": "Flight Alert",
  "description": "Flight notification extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "permissions": ["notifications", "alarms", "storage"],
  "host_permissions": [
    "https://opensky-network.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}